version: '3'

volumes:
  topos_npm_deps:
  topos_esy_deps:
  topos_build:

services:
  topos:
    # build: .
    image: registry.gitlab.com/imago-project/topos/development:latest
    # image: topos:latest
    environment:
      - NODE_ENV=development
      - VITE_MATRIX_URL=https://matrix.alpha.imago.pm
      - VITE_MATRIX_HOMESERVER=alpha.imago.pm
      - VITE_API_URL=https://alpha.imago.pm/api
    volumes:
      - .:/home/node/app:rw
      - topos_npm_deps:/home/node/app/node_modules
      - topos_build:/home/node/app/_build
      - topos_esy_deps:/home/node/app/_esy
      - /dev/null:/home/node/app/.merlin
    expose:
      - "3000"
    ports:
      - "3000:3000"
