{
  "name": "topos",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deps": "npm install && npx esy install",
    "build_deps": "npx esy build",
    "fix_melange": "rm -rf node_modules/melange; npx esy ln_melange",
    "fix_bucklescript_tea": "mkdir -p _build/default/node_modules/bucklescript-tea && ln -f node_modules/bucklescript-tea/package.json _build/default/node_modules/bucklescript-tea",
    "setup": "npm run deps && npm run build_deps && npm run fix_melange && npm run fix_bucklescript_tea",
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "bs-fluent": "file:packages/bs-fluent",
    "buffer": "^6.0.3",
    "esy": "^0.6.12",
    "postcss": "^8.4.8",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "bucklescript-tea": "^0.15.0",
    "bytesize-icons": "^1.4.0",
    "matrix-js-sdk": "^16.0.0",
    "tablecloth-bucklescript": "git+https://gitlab.com/imago-project/tablecloth.git#fork",
    "tailwindcss": "^3.0",
    "vite-plugin-melange": "^1.1",
    "vite-plugin-rewrite-all": "^1.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
